/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --hue: 255;
  --first-color: hsl(var(--hue), 90%, 60%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --first-color-dark: hsl(var(--hue), 90%, 30%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  color: var(--white-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: color .4s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 70%);
  --body-color: hsl(var(--hue), 16%, 8%);
  --container-color: hsl(var(--hue), 16%, 12%);
  --shadow-color: hsla(var(--hue), 32%, 4%, .4);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .bg-header {
  box-shadow: 0 12px 24px var(--shadow-color);
}

.dark-theme .hobbies__modal {
  background-color: hsla(var(--hue), 90%, 8%, .2);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(var(--hue), 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 16%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 40px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.section__text {
  display: flex;
  justify-content: center;
  max-width: 530px;
  margin-inline: auto;
  text-align: center;
  color: var(--text-color-light);
  margin-bottom: 1.5rem;
}

.perfil {
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color .4s;
}

.perfil__content {
  width: 180px;
  height: 180px;
  border: 10px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: baseline;
  background: linear-gradient(180deg,
      hsl(var(--hue), 90%, 80%),
      hsl(var(--hue), 90%, 30%));
}

.perfil__img {
  width: 150%;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  box-shadow: 0 12px 24px var(--shadow-color);
  z-index: var(--z-fixed);
  transition: background-color .4s, box-shadow .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__toggle,
.nav__close {
  display: inline-flex;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__toggle {
  color: var(--white-color);
  transition: color .4s;
}

.nav__close {
  color: var(--title-color);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 12px 24px var(--shadow-color);
    padding-block: 5rem 4rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}


.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav__logo, .nav__toggle, .change-theme) {
  color: var(--title-color);
}

/* Header background color of other pages */
.header-pages {
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
}

.header-pages :is(.nav__logo, .nav__toggle, .change-theme) {
  color: var(--title-color);
}


/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: all 0.3s ease-in-out;
  border-radius: 2.5rem;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.button:active {
  transform: scale(0.95);
  /* Knop krimpt kort bij klik */
}

/* Loader animatie */
.loader {
  width: 15px;
  height: 15px;
  border: 2px solid white;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Checkmark styling */
.checkmark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #4CAF50;
  /* Groen */
  color: white;
  border-radius: 50%;
  font-size: 1.2rem;
  opacity: 0;
  transform: scale(0);
  animation: pop 0.3s ease-in-out forwards;
}

@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}


/*=============== HOME ===============*/
.home {
  position: relative;
  border-bottom: 8px solid var(--first-color);
}

.home__rectangle {
  width: 100%;
  height: 220px;
  background-color: var(--first-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home__container {
  padding-block: 1rem 3rem;
}

.home__perfil,
.about__perfil {
  justify-self: center;
}

.home__data {
  row-gap: .75rem;
  text-align: center;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__content {
  row-gap: 2rem;
}

.home__profession {
  font-size: var(--h2-font-size);
}

.home__quote {
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

.home__social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color .4s;
}

.home__social-link:hover {
  color: var(--first-color);
}

.home__button {
  justify-self: center;
}

/*=============== INTRO ===============*/
.intro-section {
  padding: 20px;
}

.intro-card {
  display: flex;
  overflow: visible;
  flex-direction: column;
  padding: 20px;
}

.intro-card__content {
  flex: 1;
}

.intro-card__title {
  font-size: 24px;
  margin-bottom: 10px;
}

.intro-card__description {
  font-size: 16px;
  margin-bottom: 40px;
}

.intro-card__button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color .4s box-shadow .4s;
  border-radius: 2.5rem;
}

.intro-card__button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}

/*=============== ABOUT ===============*/
.about__page {
  padding-bottom: 4rem;
}

.about__perfil {
  row-gap: 4rem;
}

.about__data {
  row-gap: 2rem;
  margin-bottom: 5rem;
}

.about__info {
  row-gap: .75rem;
  text-align: center;
}

.about__name {
  font-size: var(--h1-font-size);
}

.about__profession {
  font-size: var(--h2-font-size);
}

.about__description b {
  color: var(--text-color);
}

.about__button {
  justify-self: center;
}

.about__skills-title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.about__skills-img {
  width: 35px;
  transition: transform .4s;
}

.about__skills-img:hover {
  transform: translateY(-.5rem);
}

.about__skills-content {
  grid-template-columns: repeat(1, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
}

.skills__card {
  background-color: var(--container-color);
  padding: 1.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  border-radius: .5rem;
  text-align: center;
  transition: background-color .4s;
}

.skills__image {
  width: 125px;
  height: 100px;
  margin: 0 auto 1rem auto;
  object-fit: contain;
  display: block;
}

.skills__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.skills__state {
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.skills__progress-bar {
  height: 8px;
  background-color: var(--first-color-light);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
  position: relative;
}

.skills__progress-bar::after {
  content: "";
  display: block;
  height: 100%;
  background-color: var(--first-color);
  width: var(--progress);
  border-radius: 4px;
  transition: width 0.3s;
}

.skills__percentage {
  font-size: 15px;
  margin-top: 0.5rem;
  color: var(--text-color-light);
  margin-bottom: 1rem;
}


/*=============== HOBBY'S ===============*/
.hobbies__container {
  row-gap: 2rem;
}

.hobbies__card {
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  border-radius: .5rem;
  text-align: center;
  transition: background-color .4s;
}

.hobbies__icon {
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.hobbies__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.hobbies__description {
  margin-bottom: 3rem;
}

.hobbies__button {
  cursor: pointer;
}

.btn_link {
  margin-top: 1rem;
}

.link {
  color: var(--white-color);
}

.hobbies__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--hue), 90%, 30%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-modal);
  transition: opacity .4s, visibility .4s;
}

.hobbies__modal-content {
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--first-color);
  border-radius: .5rem;
  overflow: auto;
}

.hobbies__modal-content::-webkit-scrollbar {
  width: 6px;
}

.hobbies__modal-content::-webkit-scrollbar-thumb {
  background-color: var(--text-color-light);
}

.hobbies__modal-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}

.hobbies__modal-list {
  margin-left: 1rem;
}

.hobbies__modal-item {
  text-align: initial;
  list-style: square;
}

.hobbies__modal-item::marker {
  color: var(--first-color);
}

.hobbies__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.work__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100%;
  min-height: 345px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work__content:hover {
  transform: perspective(1000px) rotateY(5deg) rotateX(3deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}


.work__link {
  position: relative;
  display: inline-block;
}

.work__link p {
  position: absolute;
  bottom: 10px;
  left: 10px;
  margin: 0;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 5px;
}

.work__img {
  height: 225px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.check {
  color: #64CD8A;
}

.progress {
  color: #F0BB40;
}

.work__title {
  font-size: 1.2rem;
  margin: 10px 0;
}

.work__year {
  font-size: 1rem;
  color: var(--text-color-light);
  margin: 5px 0;
}

/* Filter container styling */
.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.filter__label {
  font-weight: bold;
  margin-right: 0.5rem;
}

/* Filter buttons */
.filter__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

.filter__button {
  padding: 0.5rem 1rem;
  background-color: var(--first-color);
  color: var(--white-color);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color .4s box-shadow .4s;
}

.filter__button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}

.filter__button.active {
  background-color: var(--first-color-dark);
}

.work__socials {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  margin: 10px 0;
}

.work__social {
  height: 30px;
}

.work__social__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color .4s;
}

.work__social__icon:hover {
  color: var(--first-color);
}

.work__btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;

}

/* Media Query for tablet */
@media only screen and (min-width: 768px) {
  .work__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media Query for desktop */
@media only screen and (min-width: 1150px) {
  .work__container {
    grid-template-columns: repeat(3, 1fr);
  }
}



/* Swiper class */


/*=============== CONTACT ===============*/
.contact__container {
  padding-bottom: 4rem;
}

.contact__button {
  justify-self: center;
}

.contact__page {
  padding-block: 1rem 4rem;
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input {
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  border: 3px solid var(--text-color-light);
  padding: 0.5rem 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: border-color .4s, background-color .4s;
}

.contact__input:focus {
  border-color: var(--title-color);
}

.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  top: -16px;
  left: 16px;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  background-color: var(--body-color);
  padding: 8px;
  transition: background-color .4s;
}

.contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1.25rem;
}

.contact__send {
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact__message {
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

/* Contact container styling */
.contact__info {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
  text-align: center;
}


/* Contact subtitle styling */
.contact__subtitle {
  font-size: 1.2rem;
  color: var(--white-color);
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.contact-light,
.contact-light-icon {
  color: var(--title-color);
}

.contact-light-icon:hover {
  color: var(--first-color);
}

/* Contact text styling */
.contact__text {
  font-size: 1rem;
  color: var(--white-color);
}

/* Link styling for email */
.contact__text a {
  color: var(--white-color);
  text-decoration: none;
}

.contact__text a:hover {
  color: #007bff;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}

.footer__container {
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 5rem;
}

.footer__content {
  row-gap: 2rem;
}

.footer__content a,
.footer__copy {
  color: var(--white-color);
}

.footer__logo {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: center;
}

.footer__links,
.footer__social {
  display: flex;
  justify-content: center;
}

.footer__links {
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link {
  font-weight: var(--font-semi-bold);
}

.footer__logo:hover,
.footer__link:hover {
  text-decoration: underline;
}

.footer__social {
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.5rem;
  transition: transform .4s;
}

.footer__social-link:hover {
  transform: translateY(-.25rem);
}

.footer__copy {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 85%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 20%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 20%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  color: var(--title-color);
  border-radius: 1.5rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover {
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .hobbies__modal {
    padding-inline: .5rem;
  }

  .about__skills-content {
    grid-template-columns: repeat(1, max-content);
  }

  .filter__button {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }

}

/* For medium devices */
@media screen and (min-width: 576px) {
  .hobbies__container {
    grid-template-columns: 320px;
    justify-content: center;
  }

  .hobbies__modal-content {
    width: 320px;
  }

  .about__skills-content {
    grid-template-columns: repeat(2, max-content);
  }

  .work__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .filter__buttons {
    flex-direction: row;
    justify-content: flex-start;
  }

  .filter__button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .about__container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .hobbies__container {
    grid-template-columns: repeat(2, 320px);
    justify-content: center;
  }

  .about__skills-content {
    grid-template-columns: repeat(3, max-content);
  }

  .work__container {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
  }

  .filter__buttons {
    justify-content: flex-start;
  }

  .about__container {
    grid-template-columns: 570px;
    justify-content: center;
  }

  .contact__page {
    grid-template-columns: 670px;
    justify-content: center;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__area {
    height: 18rem;
  }

  .contact__message {
    bottom: 5rem;
  }

  .contact__send {
    justify-self: center;
    margin-top: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    flex-direction: row;
    align-items: center;
    column-gap: 3rem;
  }

  .change-theme {
    color: var(--title-color);
  }

  .perfil {
    width: 300px;
    height: 300px;
    border-width: 15px;
  }

  .perfil__content {
    width: 235px;
    height: 235px;
    border-width: 20px;
  }

  .perfil__img {
    width: 300%;
  }

  .home__rectangle {
    width: 30vw;
    height: 100%;
  }

  .home__container {
    position: relative;
    grid-template-columns: 500px 300px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }

  .home__data {
    row-gap: 1rem;
    text-align: initial;
  }

  .home__social {
    flex-direction: column;
    row-gap: 1.5rem;
    position: absolute;
    top: -4rem;
    bottom: 0;
    right: 0;
  }

  .home__button {
    justify-self: flex-start;
  }

  .intro-section {
    padding: 40px;
    margin: 0 auto;
    width: 850px;
  }

  .intro-card__title {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .intro-card__description {
    font-size: 20px;
    margin-bottom: 40px;
  }

  .hobbies__container {
    grid-template-columns: repeat(3, 345px);
  }

  .hobbies__card {
    padding-block: 4.5rem;
  }

  .hobbies__modal-content {
    max-height: 480px;
    padding: 5.5rem 2rem;
  }

  .hobbies__modal-close {
    font-size: 2rem;
  }

  .about__skills-content {
    grid-template-columns: repeat(4, max-content);
  }

  .about__container {
    grid-template-columns: 875px;
  }

  .work__container {
    grid-template-columns: repeat(3, 350px);
    row-gap: 4rem;
  }

  .filter {
    gap: 1rem;
  }

  .filter__button {
    padding: 0.7rem 1.5rem;
  }

  .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 25rem;
    padding-block: 1rem 5rem;
  }

  .contact__container .section__title {
    text-align: initial;
    margin: 0;
  }

  .footer__container {
    row-gap: 6rem;
    padding-block: 3.5rem;
  }

  .footer__content {
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }

  .footer__logo {
    font-size: var(--h2-font-size);
  }

  .footer__links {
    column-gap: 3rem;
  }

  .footer__social {
    column-gap: 1.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1920px) {}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */